\documentclass[parskip=full]{scrartcl}
\usepackage[utf8]{inputenc} % use utf8 file encoding for TeX sources
\usepackage[T1]{fontenc}    % avoid garbled Unicode text in pdf
\usepackage[german]{babel}  % german hyphenation, quotes, etc
\usepackage{hyperref}       % detailed hyperlink/pdf configuration
\hypersetup{                % ‘texdoc hyperref‘ for options
pdftitle={SoftTech: lastenheft},%
bookmarks=true,%
}
\usepackage{graphicx}       % provides commands for including figures
\usepackage{csquotes}       % provides \enquote{} macro for "quotes"
\usepackage[nonumberlist]{glossaries}     % provides glossary commands
\usepackage{enumitem}

\makeglossaries

\title{SoftTech: \gls{iMage}-Onlineshop}
\author{Sam Weiler, 1971886}

\begin{document}

\maketitle
\tableofcontents

\section{Zielbestimmung}
Die Firma SoftTech will das neue Produkt \gls{iMage} gewinnbringend vermarkten. \gls{Plug-In}s sollen online frei auswählbar und zum Nachkauf zur Verfügung stehen.

\section{Produkteinsatz}
Bei dem Produkt handelt es sich um einen \gls{Onlineshop} welcher zur Informierung und Vermarktung des \gls{iMage}-Basic-Paket und dessen erhältliche \gls{Plug-In}s dient. Mithilfe dieses \gls{Onlineshop}s kann man als \gls{iMage}-Benutzer sein Basic-Paket \gls{upgraden}.

Zielgruppe: \gls{Kunde}n aus der ganzen Welt mit einem Internetzugang.

Plattform: \gls{Google Chrome}, \gls{Mozilla Firefox}, \gls{Opera}, \gls{Internet Explorer}, \gls{Safari}

\section{Funktionale Anforderungen}
\begin{itemize}[nosep]
\item[FA10] Integrieren neuer \gls{Plug-In}s und \gls{Plug-In}-Pakete in den \gls{Onlineshop}
\item[FA20] Erstellung, Änderung von Preisen und zeitlich begrenzten \gls{Sonderangebot}en
\item[FA30] Eintragung, Änderung einer Produktbeschreibung und eines \gls{Plug-In}-Paketinhaltes
\item[FA40] Die Preisersparnis der erhältlichen \gls{Plug-In}-Pakete gegenüber dem Einzelerwerb anzeigen
\item[FA50] Ersterfassung, Eintragung und Bearbeitung von \gls{Kunde}n
\item[FA60] Versenden von \gls{Bestaetigungsnachricht}en
\item[FA70] Bearbeitung von Zahlungen
\end{itemize}

\section{Produktdaten}
\begin{itemize}[nosep]
\item[PD10] Es sind relevante Daten wie Adresse, Telefonnummer und E-Post-Adresse über die \gls{Kunde}n zu speichern.
\item[PD20] Ein \gls{Kunde} muss seine bevorzugte Zahlungsmethode auswählen können.
\item[PD30] Anmeldungen von \gls{Kunde}n müssen bestätigt werden.
\item[PD40] Rechnungen müssen in Form von Einzugsermächtigung oder Kreditkartenabbuchung erstellt werden können.
\end{itemize}

\section{Nichtfunktionale Anforderungen}
\begin{itemize}[nosep]
\item[NF10] Bei der Funktion /FA50/ müssen Adresse, Telefonnummer und E-Post-Adresse angegeben und auf Korrektheit überprüft werden.
\item[NF20] \gls{Bestaetigungsnachricht}en müssen spätestens innerhalb von 3 Minuten vom Empfängen angenommen werden können.
\item[NF30] Der \gls{Onlineshop} muss mindestens von den folgenden \gls{Browser}s unterstützt werden: Google Chrome, Mozilla Firefox, Opera
\item[NF40] Die Funktion /FA70/ muss besonders gut gesichert sein
\end{itemize}

\section{Systemmodelle}

\subsection{Szenarien}
\begin{itemize}[nosep]
	\item[S010] Registrierung
	\item[S020] Anmeldebestätigung
	\item[S030] Kontobearbeitung
	\item[S040] Zahlungswahl
	\item[S050] Produktkauf
	\item[S060] Änderung von Beschreibungen
	\item[S070] Hinzufügen, Löschen und Bearbeitung von \gls{Plug-In}-Paketen
	\item[S080] Preisänderung
	\item[S090] Erstellen, Ändern und Löschen von \gls{Sonderangebot}en
	\item[S100] Stornierung einer Bestellung
\end{itemize}


\subsection{Anwendungsfälle}
\subsubsection{\gls{Kunde}nverwaltung}
\begin{center}
\includegraphics[width=0.8\textwidth]{szenario_kundenverwaltung.png}
\end{center}

Akteure: nicht registrierter \gls{Kunde}, registrierter \gls{Kunde}

Anwendungsfälle: Registrierung, persönliche Datenangabe, E-Post-Adressenbestätigung, Wahl der Zahlungsart, Kreditkarteninformationen angeben, persönliche Daten bearbeiten, erworbene Produkte ansehen 

Textuelle Beschreibung:

Ein noch nicht registrierter \gls{Kunde} kann sich registrieren indem er als erstes seine persönlichen Daten angibt(Adresse, Telefonnummer, ect.). Als nächster Schritt muss er für eine vollständige Registrierung, seine E-Post-Adresse bestätigen. Wenn der neue \gls{Kunde} will, dann kann er seine bevorzugte Zahlungsmethode wählen. Nach dem Wählen der Zahlungsmethode, muss man im Fall der Kreditkartenabbuchung noch seine Kreditkarteninformationen angeben.
Ein bereits registrierter \gls{Kunde} kann immer seine bevorzugte Zahlungsart ändern oder wählen, seine persönliche Daten ändern oder anpassen und die von ihm schon erworbene Produkte ansehen. 


%
% % Automatisch generiertes Glossar
%
%\glsaddall % das sorgt dafür, dass alles Glossareinträge gedruckt werden, nicht nur die verwendeten. Das sollte nicht nötig sein!
\printglossaries

%
% % Glossareinträge
%
\newglossaryentry{Computer}
{
  name=Computer,
  description={Gerät zur Verarbeitung zur Daten, das die Daten einlesen, verarbeiten, speichern und ausgeben kann}
}

\newglossaryentry{Kunde}
{
	name=Kunde,
	plural=Kunden,
	description={(Zahlender) Benutzer des Onlineshops}
}

\newglossaryentry{Plug-In}
{
	name=Plug-In,
	plural=Plug-Ins,
	description={Erweiterte Komponenten des iMage-Basic-Paket}
}

\newglossaryentry{Sonderangebot}
{
	name=Sonderangebot,
	plural=Sonderangebote,
	description={Meist ein Produkt oder eine Zusammenstellung von mehreren Produkten, erhältlich für einen niedrigeren Preis als das normale Angebot}
}

\newglossaryentry{upgraden}
{
	name=upgraden,
	description={beschreibt das Hinzufügen von weiteren Komponenten und das Verbessern eines bereits vorhandenen Grundbaustein}
}

\newglossaryentry{Onlineshop}
{
	name=Onlineshop,
	plural=Onlineshops,
	description={Eine Plattform die es einem ermöglich mithilfe eines Internetzuganges Waren einzukaufen und anzusehen}
}

\newglossaryentry{iMage}{
	name=iMage,
	description={Dabei handelt es sich um ein Bildbearbeitungsprogramm}
}

\newglossaryentry{Bestaetigungsnachricht}
{
	name=Bestaetigungsnachricht,
	plural=Bestaetigungsnachrichten,
	description={eine Nachricht die meistens online verschickt wird, welche eine Link beinhaltet. Durch das ausführen des Links, kann man die Echtheit der Adresse bestätigen}
}

\newglossaryentry{Browser}
{
	name=Browser,
	plural=Browsers,
	description={Eine Oberfläche die es einem \gls{Computer}nutzer ermöglicht Webseiten zu besuchen}
}

\newglossaryentry{Opera}
{
	name=Opera,
	description={Ein kostenloser Webbrowser}
}

\newglossaryentry{Mozilla Firefox}
{
	name=Mozilla Firefox,
	description={Ein freier Webbrowser des Mozilla-Projektes}
}

\newglossaryentry{Internet Explorer}
{
	name=Internet Explorer,
	description={Ein Webbrowser von Microsoft}
}

\newglossaryentry{Google Chrome}
{
	name=Google Chrome,
	description={Ein kostenloser Webbrowser des Unternehmens Google}
}

\newglossaryentry{Safari}
{
	name=Safrai,
	description={Ein Webbrowser des Unternehmens Apple}
}
\end{document}
