<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1462885721</td>
		<td>6961c1781a7a8866d2e09cd3d4a7e903ca12ac05</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:08:41 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>copied src.xml, checkstyle_swt1.xml, checkstyle.launch and integration-test.launch to jmjrst.main project
</p></td>
	</tr>
	<tr>
		<td>1462885164</td>
		<td>69d1df8e459d53a197b41cfa15e225d8f09e0bf7</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:59:24 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>moved the messages_de.properties and the messages_en.properties file to jmjrst.main\src\main\resources\org\jis
</p></td>
	</tr>
	<tr>
		<td>1462884903</td>
		<td>2d98bb1ee2c28766e573db141bc16f7578f99755</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:55:03 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>moved LICENSE, options.properties and the folders src and templates to their corresponding directory
</p></td>
	</tr>
	<tr>
		<td>1462884044</td>
		<td>91dfe24ad24ade42c43ffd0659dfdd152e92e7db</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:40:44 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Repositories added to pom.xml and jmjrst.main created
</p></td>
	</tr>
	<tr>
		<td>1462882068</td>
		<td>be0700ec6808367c10660060db15b6739cb7d11d</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:07:48 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>iMage-Project created and src.xml added to iMage/src/assembly</p></td>
	</tr>
</table>

<p>generated on Tue May 10 15:41:36 CEST 2016</p>
</body>
</html>
