<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1463966249</td>
		<td>bea61b400bb65ea484c90a97b42fabebe32ea7f9</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Mon May 23 03:17:29 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>moduls imported
</p></td>
	</tr>
	<tr>
		<td>1463957802</td>
		<td>ac616b4fc91a2ca0ed6458f62d097cb68f43e044</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Mon May 23 00:56:42 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>lastenheft finished
</p></td>
	</tr>
	<tr>
		<td>1463956239</td>
		<td>08b73f1ad9adcaca5454decec446a9f83c7871d0</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Mon May 23 00:30:39 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added szenarien to lastenheft.pdf
</p></td>
	</tr>
	<tr>
		<td>1463952427</td>
		<td>655bc3c07fee2996c36e8739d1a21807428d6bbd</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Sun May 22 23:27:07 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>lastenheft modified
</p></td>
	</tr>
	<tr>
		<td>1463922810</td>
		<td>99b8f2d720d489308888a734b2fc244fcf322678</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Sun May 22 15:13:30 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>applied musterl�sung
</p></td>
	</tr>
	<tr>
		<td>1463646475</td>
		<td>45a2f658b40b99e630e7b619124b36bb3edcf892</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Thu May 19 10:27:55 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Lastenheft modified
</p></td>
	</tr>
	<tr>
		<td>1463482134</td>
		<td>bb5d09a69d3c5a3c9d0cf371efddba108162e980</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 17 12:48:54 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Lastenheft.pdf created
</p></td>
	</tr>
	<tr>
		<td>1463221744</td>
		<td>5f20011e819e49c66351198d6446a8539f4b632e</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Sat May 14 12:29:04 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Removed target folder and modified pom.xml and settings
</p></td>
	</tr>
	<tr>
		<td>1462943559</td>
		<td>6a0c88f382265d2a3cadaffbe560e5e8c2b43bf8</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Wed May 11 07:12:39 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>renamed Tester.java to GeneratorTest.java
</p></td>
	</tr>
	<tr>
		<td>1462906642</td>
		<td>cbbafb1ad5dedd06498eca75a23e974593019d06</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:57:22 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Merged branches
</p></td>
	</tr>
	<tr>
		<td>1462906467</td>
		<td>0cc39b86792aef958c0668f304752646be4a2538</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:54:27 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>change groupID
</p></td>
	</tr>
	<tr>
		<td>1462905259</td>
		<td>845e12f46e8cc9bbf299fa631fb49a1c857208cc</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:34:19 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>master-branch and RotateImageTest-branche merged
</p></td>
	</tr>
	<tr>
		<td>1462905110</td>
		<td>b4879baaac02d596827085f6d71d9195ffe203fc</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:31:50 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>patch created for Generator class
</p></td>
	</tr>
	<tr>
		<td>1462903633</td>
		<td>f4ba8ff1d3afc315fc1b4f5fce7599fe3fbb1908</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:07:13 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>created tearDown(...) method�and implemented it into the test-methods. Rotated pictures are now getting saved.
</p></td>
	</tr>
	<tr>
		<td>1462899111</td>
		<td>e279dbdeef9e3e07d0700bf3e919f6e2441c2bbb</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 18:51:51 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>added testRotate90() medthod and testRotate270() method
</p></td>
	</tr>
	<tr>
		<td>1462897568</td>
		<td>015a58b14e50730aefab3cc61f41e719cbb93585</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 18:26:08 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>corrected rotateImage to prevent NullpointerException
</p></td>
	</tr>
	<tr>
		<td>1462896995</td>
		<td>5aae551f09baa7066da15e8cdd932cd643aae908</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 18:16:35 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>added testNullPointerForImageRotate() in Tester.java and prevented NullPointerException for the rotateImage(...) method
</p></td>
	</tr>
	<tr>
		<td>1462895974</td>
		<td>ffbaa2e298d00b671e4f600055362e93aa79f3ac</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 17:59:34 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>added testIllegalArgumentForImageRotate()
</p></td>
	</tr>
	<tr>
		<td>1462894400</td>
		<td>4245c17d89dcbbbf4e81ff83b74f9fb9fcc33a7f</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 17:33:20 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>added src/test/resources/picture.jpg, Tester class created, added setUp() methode, added testRotateBufferedImage() method and added testRotateNullImage()
</p></td>
	</tr>
	<tr>
		<td>1462888851</td>
		<td>8cb6da5811fc15f4c4692495ae928352eab53cd5</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:58:03 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Main.java modified: line 62 "final" added, line 109 "{" moved one line
to the top, line 193 moved "{" moved one line to the top an withespace
added</p></td>
	</tr>
	<tr>
		<td>1462887853</td>
		<td>1e3ca1fd068cb89f402924192d7c80c066c84820</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:44:13 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>set addClasspath to true. Jar is executable
</p></td>
	</tr>
	<tr>
		<td>1462885721</td>
		<td>6961c1781a7a8866d2e09cd3d4a7e903ca12ac05</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:08:41 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>copied src.xml, checkstyle_swt1.xml, checkstyle.launch and integration-test.launch to jmjrst.main project
</p></td>
	</tr>
	<tr>
		<td>1462885164</td>
		<td>69d1df8e459d53a197b41cfa15e225d8f09e0bf7</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:59:24 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>moved the messages_de.properties and the messages_en.properties file to jmjrst.main\src\main\resources\org\jis
</p></td>
	</tr>
	<tr>
		<td>1462884903</td>
		<td>2d98bb1ee2c28766e573db141bc16f7578f99755</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:55:03 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>moved LICENSE, options.properties and the folders src and templates to their corresponding directory
</p></td>
	</tr>
	<tr>
		<td>1462884044</td>
		<td>91dfe24ad24ade42c43ffd0659dfdd152e92e7db</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:40:44 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Repositories added to pom.xml and jmjrst.main created
</p></td>
	</tr>
	<tr>
		<td>1462882068</td>
		<td>be0700ec6808367c10660060db15b6739cb7d11d</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:07:48 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>iMage-Project created and src.xml added to iMage/src/assembly</p></td>
	</tr>
</table>

<p>generated on Mon May 23 03:34:10 CEST 2016</p>
</body>
</html>
