<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1462905259</td>
		<td>845e12f46e8cc9bbf299fa631fb49a1c857208cc</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:34:19 2016 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>master-branch and RotateImageTest-branche merged
</p></td>
	</tr>
	<tr>
		<td>1462905110</td>
		<td>b4879baaac02d596827085f6d71d9195ffe203fc</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:31:50 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>patch created for Generator class
</p></td>
	</tr>
	<tr>
		<td>1462903633</td>
		<td>f4ba8ff1d3afc315fc1b4f5fce7599fe3fbb1908</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 20:07:13 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>created tearDown(...) method�and implemented it into the test-methods. Rotated pictures are now getting saved.
</p></td>
	</tr>
	<tr>
		<td>1462899111</td>
		<td>e279dbdeef9e3e07d0700bf3e919f6e2441c2bbb</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 18:51:51 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>added testRotate90() medthod and testRotate270() method
</p></td>
	</tr>
	<tr>
		<td>1462897568</td>
		<td>015a58b14e50730aefab3cc61f41e719cbb93585</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 18:26:08 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>corrected rotateImage to prevent NullpointerException
</p></td>
	</tr>
	<tr>
		<td>1462896995</td>
		<td>5aae551f09baa7066da15e8cdd932cd643aae908</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 18:16:35 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>added testNullPointerForImageRotate() in Tester.java and prevented NullPointerException for the rotateImage(...) method
</p></td>
	</tr>
	<tr>
		<td>1462895974</td>
		<td>ffbaa2e298d00b671e4f600055362e93aa79f3ac</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 17:59:34 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>added testIllegalArgumentForImageRotate()
</p></td>
	</tr>
	<tr>
		<td>1462894400</td>
		<td>4245c17d89dcbbbf4e81ff83b74f9fb9fcc33a7f</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 17:33:20 2016 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>added src/test/resources/picture.jpg, Tester class created, added setUp() methode, added testRotateBufferedImage() method and added testRotateNullImage()
</p></td>
	</tr>
	<tr>
		<td>1462888851</td>
		<td>8cb6da5811fc15f4c4692495ae928352eab53cd5</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:58:03 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Main.java modified: line 62 "final" added, line 109 "{" moved one line
to the top, line 193 moved "{" moved one line to the top an withespace
added</p></td>
	</tr>
	<tr>
		<td>1462887853</td>
		<td>1e3ca1fd068cb89f402924192d7c80c066c84820</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:44:13 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>set addClasspath to true. Jar is executable
</p></td>
	</tr>
	<tr>
		<td>1462885721</td>
		<td>6961c1781a7a8866d2e09cd3d4a7e903ca12ac05</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 15:08:41 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>copied src.xml, checkstyle_swt1.xml, checkstyle.launch and integration-test.launch to jmjrst.main project
</p></td>
	</tr>
	<tr>
		<td>1462885164</td>
		<td>69d1df8e459d53a197b41cfa15e225d8f09e0bf7</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:59:24 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>moved the messages_de.properties and the messages_en.properties file to jmjrst.main\src\main\resources\org\jis
</p></td>
	</tr>
	<tr>
		<td>1462884903</td>
		<td>2d98bb1ee2c28766e573db141bc16f7578f99755</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:55:03 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>moved LICENSE, options.properties and the folders src and templates to their corresponding directory
</p></td>
	</tr>
	<tr>
		<td>1462884044</td>
		<td>91dfe24ad24ade42c43ffd0659dfdd152e92e7db</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:40:44 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Repositories added to pom.xml and jmjrst.main created
</p></td>
	</tr>
	<tr>
		<td>1462882068</td>
		<td>be0700ec6808367c10660060db15b6739cb7d11d</td>
		<td>PersonIdent[ucews, denelfie@gmail.com, Tue May 10 14:07:48 2016 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>iMage-Project created and src.xml added to iMage/src/assembly</p></td>
	</tr>
</table>

<p>generated on Tue May 10 20:37:55 CEST 2016</p>
</body>
</html>
