## Name of the Template
name=Colors of Nippon Slideshow
## Description of the Template
description=The "Colors of Nippon Slideshow" Layout based on the colors red and white like the Flag of Nippon. The Slideshow based on the Lightbox Scripts.  


## Create a li or a div element for preview images
## valid is list or container
listType=container

## Prefix of the generated sites html, jsp, php or what u like
## Please put informations aput the Type of this Gallerie 
## in the description of this template
prefix=html
#prefix=php
#prefix=jsp

## If yor Template supports subtitle set this option to true
#subTitle=false
subTitle=true

smallWidth=159
smallHeight=119

## Generate medium size Pictures  true/false
#mediumCreate=true
mediumCreate=false
mediumWidth=450
mediumHeight=338

## Generate big size Pictures  true/false
bigCreate=true
#bigCreate=false
bigWidth=800
bigHeight=600

## Type single/multiple generate one or more Pages
type=single
#type=multiple

## Only if type=multiple
max_pictures_on_site=9

## onClick Action when  click on the Images
onclickSmall=
onclickMedium=
aProperty=rel="lightbox[slide]"

##Images for Preview Pictures Navigation
##Blank for default text 
previewNext=../images/next.png
previewBack=../images/back.png
previewHome=../images/home.png

## Footer Message
footer=Colors of Nippon Slideshow by <a href="http://www.jgeppert.com">Johannes Geppert</a>